BLOCKFROST_API_KEY = "<your-blockfrost-api-key>"

# parameter
ADMIN_ADDRESS = addr_test1qp3n5qrplndc4jjmsmhn59mlmjcvz7xvegcxdv97wxtl8gthwj7fp7cy0tpvdzmd46u3c9tvjfxrpjc2faaqzm43wrpshmp3xw
PROJECT_ADDRESS = addr_test1qrysw490dkldwfqwpkwmnq39mcvt9xzy8kxxqnafh37lcvv764lmjcyrjyh8c8fjkkt22r47mheznsg47t7ly9yv8fysevzwtf
AUTHORIZER_ADDRESS = addr_test1qrzv95wsszgqedkjtkrmway4gsgdq87nu6ajrcjapyfslf2a6htngzcpqyjuzgq0wnvdtjdz28uwhv8d4pwds2gss5gslyymve
FEE_PERCENTAGE = 20

# ref utxo
PARAMETER_REF_UTXO_TX_HASH = 9b97a6d597df7789e143d38b96f6a7a46845e38989d73c3793f991e2da87c60e
PARAMETER_REF_UTXO_TX_INDEX = 0
