BLOCKFROST_API_KEY = "<your-preview-blockfrost-api-key>"

# parameter
ADMIN_ADDRESS = addr_test1qr4qrzaaasdejclneum6047cps8azmffwgksg5lul225nth58fldnc83x5jnfxg37rmvmdv2rn3emrmh9ptry9vzvjxqn5c55p
PROJECT_ADDRESS = addr_test1qr4qrzaaasdejclneum6047cps8azmffwgksg5lul225nth58fldnc83x5jnfxg37rmvmdv2rn3emrmh9ptry9vzvjxqn5c55p
AUTHORIZER_ADDRESS = addr_test1qr4qrzaaasdejclneum6047cps8azmffwgksg5lul225nth58fldnc83x5jnfxg37rmvmdv2rn3emrmh9ptry9vzvjxqn5c55p
FEE_PERCENTAGE = 20

# ref utxo
PARAMETER_REF_UTXO_TX_HASH = 9ae89869bbc7cb30e4439ba1289d3fc2ea2c67ff347e5c6ee2375af97e090642
PARAMETER_REF_UTXO_TX_INDEX = 0
